<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Document</title>
</head>
<body>
    <h1>Master Branch</h1>
    <h2>Developing Branch</h2>
    <hr>
    <div id="otto-container">
        <h3>Otto Lutz</h3>
        <hr>
        <div id="ottoDiv">
            <img id="otto" src="https://th.bing.com/th/id/OIP.leRaZskYpTKA55a0St0tZgHaJa?w=123&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="picture of Otto">
            <p>Otto is a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aliquid. Porro impedit eligendi repellat provident ullam! Aperiam nihil rem veniam dignissimos tempore perspiciatis facilis dolorum, ullam at voluptatem modi dolor?</p>

            <ul title="Hobbies">
                <li>Rock climbing</li>
                <li>Tennis</li>
                <li>Coding</li>
                <li>Outdoors</li>
                <li>Gaming</li>
            </ul>
        </div>
    </div>
</body>
</html>